# ConsoleAppTemplate

./: ConsoleAppTemplate.sln  LICENSE  README.md
ConsoleAppTemplate/: ConsoleAppTemplate.csproj  Program.cs
ConsoleAppTemplate/Abstractions/: IRun.cs
ConsoleAppTemplate/Code/: App.cs
ConsoleAppTemplate/Helpers/: AppSettings.cs  Const.cs
